replicaCount: 1

environment: staging

image:
        name: staging-wallet-next
        repo: threefolddev/staging-wallet-next
        tag: 19022765a78b7482f97ab15b4ab914835e1c7e02 
        containerPort: 80

service:
        port: 80
        targetPort: 80

ingress:
        hosts:
                - name: farmer.staging.threefold.me
                  path: /
                  service: wallet-farmer-staging
                  port: 80


                  

acme:
        email: operations@threefold.io

secrets:
        FLAGSMITH_ENVIROMENT_KEY: "gj4ChyGUn6woyvXKhhBf4s"
        FARMER_ONLY: "1"
