name: next-staging

on:
  push:
    tags:
      - "next-v[0-9]+.[0-9]+.[0-9]+-rc[0-9]+"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Log into Docker Hub Registry
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.TFDOCKERHUB_USERNAME }}
          password: ${{ secrets.TFDOCKERHUB_PASSWORD }}
      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v2
        with:
         find: "{{version}}"
         replace: ${{ github.ref_name }}
         regex: false
      - name: Building wallet-next for staging
        run: docker build . -t threefolddev/staging-wallet-next:${{ github.sha }}
      - name: Push the Docker image
        run: docker push threefolddev/staging-wallet-next:${{ github.sha }}

  deploy:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create kubeconfig
        run: |
          mkdir ${HOME}/.kube
          echo ${{ secrets.TF_KUBE_CONFIG }} | base64 --decode > ${HOME}/.kube/config

      - name: deploy to kubernetes
        run: helm upgrade --install -n threefoldconnect-staging wallet-next helm_files/next -f helm_files/next/valuesStaging.yaml --set image.tag=${{ github.sha }}
