name: staging

on:
  push:
    branches:
      - main
    tags:
      - "wallet-v[0-9]+.[0-9]+.[0-9]+-rc[0-9]+"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Log into GitHub Container Registry
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
      - name: Building wallet-staging for production
        run: docker build . -t threefoldjimber/wallet-staging:${{ github.sha }}
      - name: Push the Docker image
        run: docker push threefoldjimber/wallet-staging:${{ github.sha }}

  deploy:
    needs: build
    runs-on: jimber-staging-server
    steps:
      - name: Pull the Docker image
        run: docker pull threefoldjimber/wallet-staging:${{ github.sha }}
      - name: Killing old docker
        run: docker rm -f wallet-staging || true
      - name: Deploy wallet-staging
        run: docker run -d -it --restart=always --network proxy --name wallet-staging --env FLAGSMITH_ENVIROMENT_KEY=${{ secrets.FLAGSMITH_ENV_STAGING }} --env FARMER_ONLY=0 threefoldjimber/wallet-staging:${{ github.sha }}
